steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-f' , 'Dockerfile', '-t', 'gcr.io/ds886/simplejava:$BRANCH_NAME-$SHORT_SHA', '.']
images: 
  - 'gcr.io/$PROJECT_ID/simplejava:$BRANCH_NAME-$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/simplejava:$TAG'
  - 'gcr.io/$PROJECT_ID/simplejava:aaa$TAG'
